664

δεσμῷ «τῆς. ,ἆρμόνίας περι-
πλέκειν· ao, »1- ,
δεσμωτήριον ψυχῆς philosophus
quidam dicebat seruitutem.-
44 5.; - · .
δεύτὲρος. 2⁹0⁸- betia- quod esf mi:-
nus magni n'wmenti .· 35, 5.
δέχεσθαι, malle.- Fr. 5, 4. vhj
¹ pro δέξασθαι al. §fiacr-301⁶„
,(3ἤῖ 16, 1. vid. nott...- ν, .
δηλοῦν. ni δεδηλωμένα, quae
hactenus exposita sunt.- 52 ‚
6. Sed lectio-'dubim ' Τ
δημιούργημαῗζῷ, 4--
δημοκρατία1 ῐῐιειςῃὸτιιῐη ingenio-
' rum mater dicitur': 4²¹», 1 ss-
Δημόκριτος , ¹ philosophus Pla-
zoniet‘zs'i Fi·- 5, 2. ‘Tantum
cffllecta ex alior.‘1ibris εει-ῖ-

psit: Fr. 5, 5- vid. disseri. ν

“ de 'vita' et scfiptis Longizii
§- IV:
δῆμος, ciuitas ‘siue populns
quidamque.- 27,‘'2.
,Δημοσθένειος, et Δημοσθε-
, νικός, adi. 12, 5. 54, 2.
Δημοσθένης, nobilis ille ora—-
tor: Fr. 1. Laudatur maxime:
54, 4. Comparatur cum Ci—
cerone: 12 , 4. s. Ipse lex et
⁴ norma dicitur in metaphoris
multis eadem de re adhiben-
‚ dis: 32, ι. Omnia eloquitur
, aequabili vi et. intentione: 54,
, 2- Multis caret virtutibus, si
comparetur cum Hyperide:
⁸ 54, 5. Laudantur eius hyper-
. bata ¹: 22. 5. Versus intempe-
, stipes habet: Fr. 5, 4. Locus
eius ,diligenter expenditur ab
auctore: 16, 2- Alia eius loca:

2, 5. 10, 7. 15, 9. 18,1.
> :2-0‚1 ss. 24, 1. 27, 5. 52,
2·, 38‚1. 59‚4.

Λημοσθένης Κρίθινος, h. e.
Dinarchus: Fr. 1. v

δημοσιεύειν, ἰή, νεῙι. versari.-

37751553543,2‘9u23073 et tritum:
40, πλε.

ὂη’7τουθεν.· Fr. 6 , 5.

nyso Ex .-

&affluimus pedes magno gradu
disiungere: 40, 4. τό δικ-
,- βαινόμενον, Iocusfluuii , vbi
vado transitur .· Fr. 8, 8. ’
διαβάλλειν (per metonymiam),
foedare · 45 ‚ 2.
διάγνωσις i. q. κρίσις .· 6 , 2. ’
διαγραφή, descriptio: 32, 5.
διαδορατίζεσθαι; 15 , 4.
διαδοχάς (κατά) ‚per vices: 12‚4.
διάθεσις, tractatio.- Fr. 6, 5-
διαίρειν. τοὶ διῃρμένα i. e. ὑψη-
.“ λεί· 2, 2. 7, 1.
διαιρεῖν. διῃρημένα dicuntur
·' pluralia: 24, 1. ¹
διακλέπτειν, callide reticere :
¹ 16, 4.,
ὒιακληρονομεῗσθαι, huc et il-
Ιιιο diuidi, dispergi, de flam-
mis incendii: 12, 4.
διακόπτειν. w? ἀλλήλων &axe-⁴
κομμένα, de asyndetis: 19, 2.
διακριβοῦν, ‘diligenter expli--
v aare: 16, 1.
διαλανθάνεινε 17, 1. 58, 5.
διαλείπειν, cum participio τ 58, 5-
&ah-9⁸51 (vt legendum pro &ez--
θεῖν); 44, 2. Vid. nott.
διαλλάττειν, sine casu , mutare
sententiam coeptam: 273 5·
διαμαρτάνειν, errare .· ’ 8, 2.
διημαρτημένος, qui peccauit .·
52 , 8. διημαρτημένα, vitia
orationis .'· 53, 1. vitiose ali-
brario scripta .· Fr. 6, 2.

διαμέλλεινι 27, 2.

διάνοια, 'cogitatio , meditatio.-
55, 5. sensus dicti ‚ senten--
tia: 59 , 4. scientia, doctri-
na· Fr. 5, 4. τεταηιζεκΡΙιῑ-
canday-nm modus.- Fr. 5, 5.
et Fr. 8 ‚ 2.' ⁸

διαπατᾶσθαι, errare.- 2, ι·

. 8 , 4.

διαπονεῖν, elaborare.- 14, 1.

διαπορεῖν, dubitare: 59, 5. in·-
quzrere: 2‚.1· 5, 1. 53, 1.

§canpdmsm- 14, 1.

διαπτύσσειν, explicare: 5ο, 1·

διάπτωσις τοῦ λόγου, oratio
quasi dilapsa, propter sen·-

