RERVM ,ET VERBORVM.

{mave- roam.- 13,

ι’πιπνοια· 13, 2. Fr. 7, 3.

imno). tegent, se eff'erre, se ia-
ctare: 41,

ἐ amoos-:fetu τινι, aliquid oble-
ἔθη-,- ηε in oculos hominum
i:ncurrat 32,2 2.

ἑπιπροςτιθένακ 44, 1.

ἐπίρῤῳσις. · 11 , 2.

ἐπισκέπτεσθαι, secum reputa·-
re: 2, 2. examinare:r1·.6,2
{mazca-teon: 7, 1.

ἐπισκοπεῖι , examinare: 7, 3.
Pr. 5, 7.

ἐπισκοτεῖσθαι, de corporibus
coelesubus: 35, 4.

ἐπίστασις, Fauentia, animi ad-
versio: 59, -.P19 εις ἐπιᾝστ
vulgatum est ως §.wiht-ceam

ἐπιστήμη καθιεριὶ.·6, 1.

ἐπιστρέφειν, ad scppum conuer-
tere: 27, 3. ἐπέστριτπτιιι eod·
sere sensu: 12, 3. ἐπιστρέ-
qoam (οὐκέτι Θρηίκιης , non
amplius curo Thr. ex Ana-
creonte.31,1.

ἒπισυνά·εσθαι.·24, 1

ἑπισυνδεδεμὲνα (γόμφοις), lo-
cus obscurus: 4¹, 3.

ἑπισύνθεσις, ἤ πρὸς ἄλληλα.-
10, 1. ἕπισ. η τῶν μελῶν, sc.
τοῦ σώματος.· 4ο, 1.

ἕπισυντιθὲνοει ι. q. simplex συν-
τιθέναι.· 10, 7. 23, 4. Idem
valet de antec. nomine et de
verbis ἐπισυνάγειν, ἐπισυ-
στρέφειν, aliisque.

ἐπισυστρέφειν, cogere in vnum:
24,1.

ἐπισφαλής , 55,2 2.

ἐπίτασις, exaggeratio: 38, 5.

ἐπιτελεῖσθαι κατιὶ τέχνην, arte
hominum parari , ex Theo'-
pompe: 45, 2.

ἕπιτιηδε’ vav (ta= παθητικά),18,2.

[mega και ὃοιλοπρεπῆ.· 9, 3.
ἐπιτηε υ(μιε (Ruhuk. vult κατε-
πιτήδευμα)·5ο, 1.
hartildum (sort.leg.e’vt119.).·
59, 2. ἐπιτίέ &abac πράγμα-
τι, rem tractandam suscipe·-
re: 15, 5.

672

ἐπιτοὶιιᾷν eum dat. audacter
suscipere: 15, 5.

ἒπιτυχης ἒν tac, qui excellit

‚ in alzqao genere: 15, 5. 55,
4. denatura: 22, 1.

ἕπιτυχια, recta scribendi ra-
1i0:5, 1.

ἐπιφάνεια Bacchi: 15, 6.

ἐπιφέρειν, addere statim, suh-
nce-:re 8, 39, 4· Fl- 4, 4·

e’mcpfflyywflzm: 9, 5.

ἐπιφλέγειν πάντα τῇ φοραί, de
pocus summo ardore flagran—
tibus: 55, 5.

ἐπίφορον εἷς τι, quod ad rem
confert: 5 , 1.

ἐπιφωνεῖνε 4, 5.
ἐπίχαρις (vulg. ἀέπιχαρής).·
3. vbi v. Add
ἐπιχειρεῖ), conari: 10,6. 54, 3.
ἐπέχείρημα, argumentatio: Fr.
ἐπᾴεζὶησις πραγματικη ,1. q.
ἐπῗὶ-ιτιίιζιῗῖΐιῖτιῑισαις, Ιεόνᾈιῖαηὸε ·39‚3.
mozrovossuoe‚d1.etr1butzo arti-
tio. Sed leg. ἑποικο offla. ·
ἑπῖιῐιέέῗῇιν εἴς τι, metaph. im-

pulsu quodam adhaerescere
ad aliquid.- 5,·4 4.

ἐπορέγεσθαι; 54, 2.
ἔπος , v n ιι m verbum': 10 56.

ἐρανίζειν, metaph. 20, 1.
ἔρανος πλήθους, plurium re-
rum conianctio: 4ο, 1,
ἔργα τῆς ήσεως, actiones na·-
tur-ales ominum: 22‚1 ὲργα,
simpliciter, pro τέκνα, Sbcyq- »
¹ va: 23, 3. Sunt e't i. q. πρά-
γματα, τω enarratae, vt il-
lud e Thucydide: 38, 5.
ἐργάζεσθαι pro ποιεῖν.· 45, 6.
ἔρεσθαι. ἤρετό τις, sentent} a
obscunoreDemosthene 18,1.
ἐρημοῦσθαι, de mari, decre-
scere, si sera lectio: 9, 13.
Ἔριννύες. · 15, 8.
ἑρμ.ηιε .’,α elocutio.- 5, r. 45,5
ἐυιιηιευτικα (τά), idem: 23,1.

L0111'102'781010ustr.5‚l1.

