Lomum 1111 'svau-SECT. xus 495⁴

· -<,.3E43.-.1÷.‚. XII:
Mihi ,quidem definitioj rheam-ihus vsitata, non
probamin Εκ3ς3313ῑ1030111 0111111 1111ρεί13111 ’1113-
tionem,' (11133 Ρ1·011031133 'rei 1113ςὶ1111111111ὲτ11 ad·
iungat: quae (1111ἆὲ111 definitio et sublimitati,
et adfectui,‘ et (1311313113 &erbis ϋὸ111111111113 esse*
’1)013319 11110313111 et haec· 3111)· 1110110 oration?
v1dentur, 1111036, 301111131133 1103113 est 111031-
3111111ἰῂ3, ἑ113ἕςβύ3ῑίὸ ‘eliam 111 ώὺἲῑὶῑίίὸἰῑιὲ· εῇυ3ᾕό
alla non numqua'm viui 3ὲ’1’1·ῑβ11(,ἰ3“’ vedetur, ’113βό
1101113131 multitudine 21ti et vbmate Esfz 2
plet'a 0111ῃί11111 1·ἑὶ 3ἆὶαὶ1813111111 ’1)’311111111 =cblle³a
etio,¹ 111113013ηᾷ0 1011013113 id, (1301113111 ‘zu-gu:-
1111611113 1111331313· est: ’(11313111110 sic 31) 3111111.
mentis, quod 11330· propomam rem (100311ᾶο
ᾶθὴίὸῂδῖΐᾶῐη ” “ ·· “ ’ ””’· ” “ <¹54 ’ ”’””“’“’”μ” ’“
vberrinff'ej ‘vt 111ὲύ3 111· 111111100311111 3Ρ31111111 113-
queqtthfie diffiasfim.1ur‹} 1311111, ‘v't mihi vi·-
detur‚ orator, procliuis ifle ad adfec‘tu'sff ’(333-

01

lore plenus est et anunose exardescit3 hic
vero, vbi sublifnis cst et cum dignitate 1113-
gtJus‚ non fniget quidem, sed non ’3011113 heley-
ac mobilis videtur. Nec vlla alia dd* 0311- 4

33, Terentiano, quafitum ego video, (11133111
D

