INDEX SCRIPTORVM‚

QVORVM LIBRI IN DI-SSERT-ATIONE PHIIO,

, LOGICA RVHNKENII ATQVE IN EIVSDEM

TOVPnQvE'ET Amonvmt No'ris ,
VEL INEDITI LA‘V‘DAN svn,

VEL EDITI EMENDANTVR‚ EXPLL
CANTVR,

ζ’ ιι (ιοιιᾙῑιιξιήι-ιοιιε VIND.1<;ANT,VR.

Achilles Tatius ειιιειιᾶ. pp 472 Athenae'useineudq» ,222 259 ,,553
Aelianus emend. ’ 354 412. '.Cf Alexis, Anaxand9ri deas:
Aeschines, orator, emend· 336 sq. Damoxer'n ¹1⁵, Epigenes, Phere-
Agatharchides ap'ud Phacium e·- crates, Theopompus. -

, ηις) d 299 Athenaeus expl. ⁵ 258 h· bs*
ᾼιοὶρ hron εἰιιεὶιᾶ. 240, 25ι, 4ι2 Auctor carm. de lapiidbus e·-
bi 5, 415 quinquies. ' mend· 323 sq.
Alexisap. Athenaeumemend. 470 ·-·-' vitae Homeri emend. 506
Ammoni us emend. · · 220 Callimachus emend.316 sq. 469
‚Anaxaudl 'ides ap. .Atllenaeum e- —-.- vind. γ. ; 245
mend . 295, 470 —- ap. Ἐυβοίιὶιιιιι e'mend. 456» s.q
Anonymus iu Βί h1.'coisl. q- Catullus expl. et νι ud. 27 5
mend. v 547 choerohoscus emend. 511 bis.
Anthologi a gr. ἰιιεᾶ. laud. 258 Cicero emend„ 545
Amholog ia 'al t. emend ··;277 Claudius saturninus emend. 545
Antiphanes ap. Porphyrium e- Clemens ΑΙεκ. cf. Eurip i.des
mend. - ·· 526 Damascms ap. Photium emend.‘
Aristaenetus emend. 293 340, 526.
Aristides emend. 259 bis, 476 — ·-· Sexpdl· 393
:sl-istzxffi‘Amhologia emend. 33 ξ ᾗιιιῗιξειιιῖει, 51511 Ἒὲἰίιειιαειιῐιιὅῖεἒ
Aristophanes emend. ι 551 sq. meud- 309
Aristoteles emend. 426 Demetrius Phalereus emend.354,
Arrianus emend. 388, 521 577.
-- vind. 242 sq. Demosthenes emend. 243, 507
Artemidorus emend. 469 —- vind. 557 sq.

-. expl, 259 Dio Cassius emend. 250, 487

 

