RERVM ET VERBORVM.

vti: graue ct elatum esse.
Vid- Addenda ad 5, 1. ,

Οἰδίπους θνήσκων ap. Sopho-
clem: 15. 7.

οἶὲσθαι. οἶμαι, profecto.- 5, ,1.
οἰηθεὶς, notandus verbi Vsus:
Fr. 6, 1. 1

οἰκεῖν. ,ἤ οἰκουμένη, totus or-
bis, maxime qua tenebatur
a Romani-5: 44 , 6.

οἰκεῖον, cum dan, quod perti-
net ad rem, aut rei conue-
nit: 55, ι. quod quis con-
saeuit facere .· 44, 9.. ὀἰκείους
λόγους pro τούς ἑαυτῶν λ.
aut ἰδίους.· Fr. 2, 2· οἰκείαν
fort. permutatum oum ὀξείᾳι
Fr. 8, 10. ῃ

οἰκονομία πραγμάτων in
tione: 1, 4.

οἶκτίζεσθαίζ· 54, 2. ⁴

olam..- 11, 2. προεγνωσμένοι
τοῖς ἤρωσκ 9, 12.

οἷον] (cum exclamatione): 4, 4.
38, 4. Relatiue acceptum re-

' positum pro vulg.¹ duofov:
02, 5. ¹ ² ·

οῖχεσθαι. Notandum· hob, vt
graue et scitum: οἶς-πᾶσι τούς
ἀκροατάς· συναρπάσας ᾤχε-

01¹⁸·-

το, sc. ὁ Δημοσθένης.· 16, 2. .

ὀλισθαίνειν εὶς u: 5, 4. ¹

ὅλος. τά ὅλοι τῆς,φ*υ’σεως, om·-
m'a opera natur-de: 55, 2·
ὅλη ’ὐπόθεσίςε 1, 1. ἐξ ὅλου,
plane: 3, 4. 8, 4. Ιτὸ ὅλον
s. idem: 10, 7. Cf. σύνολον.
τῆς Ἀσίας ὅλη .· Add. ad 4, 2.

ὁλοσχερῶς ἐπελθεῖν, summo-
tim commemorare.- 45, 4.

ὀλοφύρσεις : ,9 ‚ ’ 12.

Ὁμηρικὸς, qui aemulatur Ho-
merum: 15, 5.

“’ομηρος saepius peccat: 53 , 4.
Iliada scripsit ingenio adhuc
vegeto, odysseam in ἀπα-
κμῇ* : 9 , 12. s. δοκεῖ τούς
με’ ν ἐπὶ τῶν Ἰλιακῶν ἀνθρώ-
ποιςι θεοὺς πεποιηκέναι etc.:

‘ 9, 7. Loca eius: 8, 2. 9, 5-

ss. 10‚5.s. ις), 2, 26,1.

683

et 5. 27, nas.. 44, 4. Fr. 2, 2.
Fr. 3, 1. Fr. 7, 2.
&aaudiat 41, 1. ,
ὁμὲλεῖἔ (βιβλίῳ) , legere Ιὶὀνώης
ι’. 2. ’
ὁμολογούμενα .· ’52 , 8. 39, ’5.
ὀμοτικὸν σχῆμα.· 16, 1.
ρμᾴτονον, quod aequabilem vim
habet: 55 ,7 4.
ὀνόματα (uerba sensu latiori,
non.‚9pposita ῥήμασι) rebus
apta magnificam orationem
ornant vel maxime: 50, 1-
humilia grauitatem eius im·-
miuuunt: 45, 1. ss. ¹
ὀνομάζειν, dicere, ita ut certio
nominibus utaris .· 45, 4.
ὄνομάτια, verba humilia .· 43, 2,·
ὄξύρῥοπον (τὸ) τῆς πεύσεως καὶ
ἀποκρι’σεως,.· 18, 1.
ὀξύς καιρᾲς , ,Ρναεεερε tempo-
ris momentum : 27, ¹2.
&namuro-(si recte habet prq
ποῖόν τι) .· 38, 4. ’
ὅπου in protasi ,¹ quodsi pel
cum.- 5 , 1. postpositum item
,Δ cum: 4, 4. vhi bis occurrit.
o‘nwaoz‘ae'ngf 15, 1. 16, 5.
ὄργανον, opus quodcunque: Fr,
2, 1. instrumentum: 39, 1.
machina ‚ tormentum.- 21, 2.
Ορέὸτης Furias sibi videtur vi- ’
, dere apud Euripidem: 15 , 8.
ὄρθιος νόμος.· Fr. 5, 7. .
ὁρίζεσθαι, definire.- Fr. 4, ι.
docere: 8, 1.
ὅρκος τῶν ἀριστέων pro ὅ. κα-
τοὶ τ. α’ . Add. ad 16, 2. -
όρμή, sa tus: 9 , 5. ,
ὅρος, definitio: Fr. 4, 2. uor-
ma siue= exemplar: 52, 1. ·.
ὀρχηστικὸν tribuitur* pyrrhi-
chiis, trochaeis, dichoreis, qui
pestes grauitatem franganth:
41 , 1.
ὅσον permutatum videtur cum
ὀπόσον; 29, 2. ὅσα δοκεῖν,
quantum existimare licet :
Fr. 6, 2. ὅσον et ὥς consu-
sa: Add. ad 18, 2.
ὅτι μὴ antecedente οὐδέν .· 44, 5
οὐχ ’ότι .. . ἀλλ’ οὐδέ.· Fr. 5›7:

