RERVM ET» VERBORVM. 663

,mrflrtllc‘ffce 41, 5. Γοργίας, o‘ Λεοντῖνος. Tumida
› ιόχος, (dubium verbum e eius verba· 5. 2.

Sapphus oda), guttur. 1ο, 2. γράφειν. οἱ γράᾳ αι) τες ( si lo-
- R cus mondo· caret) pxo οἱ αἰ-

3’(τ ὔυόν τι αναστηιιαῑ 7,2 .
2⁶¹. καί ye: Add. ad 15,;1,.
3ειτνιᾷν um, tropice. 57,1.
,ελοῒος, qui risum mouere etu-
det: 54, 5.
γέλωςε cius definitio: 38, 5-
γενναῖοι, homine-s· generosae
mentzs,ironicedictun1:15,8.
3ειψιιίιε φράσιςτ 8, ιγ. ποῖ·
1)ος” 85 4· y· υψοςῖ 52, 4·
y. παριέστημιτε 9,1. '-
petendu, proprie: 2, 1. 43,2 2.
trop. proferre: 7, 2.18, 2. ue'r.
non 6, 1. (cod. Par.)
ys νικητικὸν )’ ογουὲννόηιιαε 15,1
3). ,ἕνης quomodo differat ab εἴδει. ·
Fr. 5, 11. γένους lectionem
interpretes dubiam ἱροὶιωιξε
55, 4. ἐν τῶ γένει τούτῳ, ,
Lat. in hoc, enere: 22, ἂν
ferulam* ος ’A μέλιος, philoso—
phus Platonicus: Fa ·
Md. ’Λμ.·’).ιος.
γε maffia. 3’·ἐ3ει aevae, qui arr-
tem degustauit siue initia
cognouit: Fr. 5,9.

3)ῆρ(ι,; 9, 14.γ13’οα, contracte,

pro γήρατι siue yvjocc2'19,11.

7¹1¹> νεσθιιι. γενέσθω φως , e
Μο35εε q, 3}

3 (Μάσκαν, ιἰι care: 12, 4.
γλᾳφιιρὸν, pictum et iucundum
m oratzone: 1ο, G. 55, 5. ¹

31.1κ1τ73ς in onatioiie morata
Hyperidis: 34,

3)). (πτόκοιιον, arca (11111110 inelu-
deudo): 44, 5.

3)113Γιο,, opp· νόθοςε 39, 5.
4 4 , 7.

3 ιωυί, εσθαι α’πό τινος-ε Fr. 5, 5.

γνόιηιιος, ‹muscipula-³: Fr. 5, 2.

γόμφος, germanus, maxime
proprian 3 ονιιιωταται πηγαὶ
τ. ι’· ef 733· anslec: S, 1. (ἕλετ’ ’θε-
ριά) γονιαώτατον λόγων 1)τῖ-
μας 41, 5. γόνιμον dictum
Anacreontis: 51, 1.

τιγραφεῖς, librari12F16‚ 2.
γραφαῖς . librarius: Fr 6, 2..
γυμνούμενος τᾰρύωροςι 9 , 6.
ῃξναιῃοϊέςιαξτ Add. extr.
γύψ ἑμψψῑρς ..τάφοῇ e Gorgiae

(11010ιὸ, 2. .,

Δ. .

(ἰαιμόνιον (ιὸ), numm dim·-
num: 9,8 ,. δαιμόνια, quae
ad deos pei-tinent: ι), 5. δαι-
paduan mastya: 55, 5, δαι-
’μονιωτεροςε 55,2.

δαιμονίως , praeclare.- 45, 1.

δακτυλικός ῥυθμόςε 59, 4.

..(ἳαπανός· 44, 11.

δὲ pleonast. in οὸτῳ δὲ ροῃ ως
s. basy: Add. q,ad 2, 2. δὲ

a post complura verba arcte co-
l1ae1entia2Add.ad4o‚ 2.

thg, Germ. iitm'lioh:2, 1

δεῖν ὀλίγους 19, 1. 52, 8. ὃ.
ςικροῖῗ· 151⁴, 2. vd δέοντα· pro

Δείιῗῖεέἕὲξ ( vgtg⁷⁴7¹1poewgom iu
optimis Graecorum 01· ntor i- “
hus numeratus, sed et De-

{qno-sthenes hordearia-s· dictus: ·
1 1 ’

. δεινὸς, horrorem incutiens. ς),

5.1o, 4. ΗΘ. δεινὶέ ποιεῖ-
σθαι, grauiter ferre. 27, 2.
excellens:·1o.1.multus et co..
piosus m aliquo genere: 22,
5. Vid.a‹1211‚ 1. δειναὶ na-
ριεβιέσεις , alienissimae.- ·15, 8
δειίότηςῑ 12, 4. 54, 4·
Becvofiw 3, 1.
δει’.-νωσις 11, 2. 12, 5.
δεκάζεσθαι, sententiae dicen-
dae causa se corrumpi sinere.-
44, Q· Inde δεκασιιοί.. ibid.
δεκτικιις, capax: Fr. 4‚4 2.
δέος (al. τ)δὲως).· 10,4 .
ὃέοτρον gloss..}15‹1rgsov.·Add-ad
Fragm. 3, 8
δεσμός περικείμενος τοῖς σώ-
μασι (τῶν ΙΙυ3 ·ιιαι’.·ων) 44,5.

