RERVM ET VERBORVM.

οἰκῶν ἰῃ ‹il-auom: 37, 1⁴0 vid.
et, si placet, pgt· ad 9, 15„
de verbis ’Au’ οἱον υποχωρ.
etc. vbi de vsu εἰκονων dixi.

εἶναι. ἔστιν ortum ex ἕν n: 8,
1. Idem verbum ex ed. 1. re·-
positum: 30, 1.· ἔστι-«οἰῶν,
sum: Add. ad 5, 1. et8 ‚ 4.

εἶρμὸς, ,structura siue ordo re·-
‘rum et vqrborum: 22 ,·1.

εἷς. ἓν τι. vid. εἶναι.’ .

εἰς-’ταῦτα pro ἐν’ roncone„ ιι
vera lectio: 43 , 2.

εἰςβολή , initium (librorum
Moybis) ἶ 9 9 ⁹· ι δὶῐηίιίιπ 28 2
ιε. et 58 , 2. . ψ .

εἷςδέχεσθαι , audem paupere:

ehvssdr2÷b3aaflagimrn 3²? ’4.

εἰςφέρειν ἅπόδειξινὶ· 16, α’.

εἶτα, deinde.- -16-, 4.
quare, itaquej: 1, ι. 5, 5.

ἐκ ’προσώπουι- 4, 7. εκ Ρτᾳ
ὑπόῑ 9, 14. ῃ.»-

“.Εκ(ιτιιῑος , Μῦοείμε , hinorum*
antiquissimus: 27, 2. , >

ἐκβαίνειν, postremo fieri .· «44, 5.

ἐκβολή (vel ἐμβολή ,· vid. h. v.):
3 1 5· “ “ ἶ ’

ἐκεῖἶος, absolqte‚ de resnou:
2 , 2. Cf. οὗτος. ’

ἐκθξιυμάζειν, vehementer ad-
mirari ε 44 , 8.

ἐκθειάζων,- numinis loco co-
lere : 44 ‚ 7⁴.

ἐκκαθαίρειν ἀριστίνδηνι 19, 7.

ἐκλαμβάνειν i. q. ἐκλέγων.- 1025.

szzeetew: 1ο, 1. 13, 3.

ἐκλογήπ- 8, 1. 10, 1. 50, 1.

ἐκλύεσθαι εἴς τι, laxatum εξ
fractum mutati in aliquid<
ς) , ‘15- >

ἐκμαθεῖν παρά avoc.- 2 ‚ 5.

ἑκούσια ἁμαρτήματα .· 55, 4.

ἐκπάθειιε i. q. πάθος, sed gr}-
vius ε 58 , 5.

ἐκπίπτειν, longius progredi,
prolabi.- 4, 1. 19, ¹⁴· 58, 5.

ἐκπληκτικὸν (τό) κατά ‹poena-
σίιιν -· 15 ‚ 1 1.

ἔκπληξίςῖ 1, 4. Nonnulli 15, 2.
pro eo male ἐμπληξις.

20 , 5.-

667,

ἕκηληροῦὖ > τέλειόνζ &amssa ³
4ο 4. “
ἐκπίήιῂτειντ» 12 , 5. &nul-dtr&-
σθω τἰε·55, 4. z»
e‘xmefvr 8, 4. sod f. ἐμπνέον,
quod Morus multabat, ibi lez-1
gendum.
ἐκπονεῖν. ἐκπεπονημένοι eque-
’ «ὲῆῗες, e Theopom οε 45, ’.·.’
ἐκτιιῒεῖνᾳι (px-9 ποιεῖνξ, eloquen-
’ ἀρ],ασοζε-·”58, '2-
εκτιμᾷν, m summo honore ha-
bere ι’ 44 , ⁷0
gztgoez ‘’ely-1⁴» {ublimi dictio-.-
ηε oi iqisid exprimene= 15 , 3:
ἐκτρέπεσθαι -ι-εεετίρῑιιῃι 2¹·ss
Ald. ἐντρέπεσθιζιε Fr. 8,. o. ’
ἐκτρίβειν, acuere} 44, 5.
ἐκφαίνειν, verbis declarare .· 9, 9. “
ἐκφέρειν. ἐξήνεγκε, expressit :-
19ρῶ &Camacas 'auu sese*
prasente, gignere.- 9, 5. ἐξε-
νεχθὲν, quod erupit ὕψος
(Ψιὶιὸί fuhnen)x 1, 4. ἐκφεε
ρόμενος , prolapsus ‚ (vlte-
rius quam oportebat) pragma
sus -· 52 , q. · ⁴
ἐκφλέγεσθαιτ 12 , 3.
ἔκιζρων fit· humo tibiae ροῂξει
. , 2 ‘¹ ' ’ ’
ἔκφυῇοἶ παραβάσεις, [πάνθ’
meptae digressiones in piu*
‘ gendo phantasmatbh 15, 8.
ελάττωμα, i, q. ἁμάρτημά .· 52, 8·’4
ἐλαύνεζᾳι ne ’πςέθη χειμᾰεῖᾁου
δι’κηνς 32, 1,.
ἕλεγκτικόςι 1 , 4.
ἐλέγχειν. οἷνθρώπουςιέλὲγχειν,
ιιιάὶσίο esse siue arguere,
pnes) esee homines: 56.,1.
ἐλεγχθήσεσθαι τοῦθ’ -ἑτέ-
Ξῗὲνξξῖν fumi, conuinci Ιιοο ,
.· .. , 2. -
ἐλεγχος, examen: 32 ‚ 4. 3207-
χον ἐχειν, reprehensionem ha-
bere , vituperari: Fr. 5 , 11.
ἐλεύθερος κριτής, iudex liber
“a dominatione vitiorum, ne-
que coactus secundum illa
sententiam ferre .· 44 , 9.

,ἕλκειν τούς χρόνους, tempora

