6170

μου contineri dicuntur in
Odyssea: 9, 12.

ἐπεκτείνειν, sc. τῇ περιφράσει .-
’ 28 , 5, μιᾷ συλλαβῆ .· 59, 4.

ἔπελπίζειν ,> ampliori 'spe exci-

» tare: 44, 2. ,

ἐπέρχεσθαι, sc. λόγῳ, exponere:
45, 4.

ἐπέχειν τοὲξινς 2, 5. μοῖραν.-
q, 1. et 44, ⁷12. νύξ ἐπέχει
τήν μάχην.· 9, 10. αφορια

τῶν λόγων ἐπ. τὸν βίον, να-
rissima est inter homines Ιιιι-

ius aetatis vera eloquentia:
44, 1.

ἐπί. τά ἐπὶ μέρους, per omnes
partes: 1, 2. ἐπὶ δακτυλικῶν
ῥυθμῶν, per numeros dacty-
licos, siue numeris d. 59, 4.
ἐπ’ εἴδους, Singulatim: 43, 6.
ἐπὶ πάντων et ἐφ’ ἑκάστου,
omnibus in rebus-.- 2, 2. Sic
cum genitiuo saepiss. apud
nostrum est in, vt 5, 4. 9 ‚
14. 15, 5. 17, 1. 56, 5. Saepe
et vertendum de, vt 2, 5. 4,
5. 7, 1. 9, 5. 22, 4. Etiam
cum dat. positum verti potest
de, vt 7, 4. ἐπὶ τῷ θαυμα-
ζομένῳ, de eo, quod= admi-
rantur. Cetera magis tra-
latitia, {t ἄλλ’ ἐπ’ ἄλλοις.-
22, 4. εἰναι ἐπί um: 2, 3.
9 , 7. «ἐπὶ πολύ.· 28, 1. Vid.
et Addenda ad 15, 7. In com-
positis vim fere amittit. Vid.
ἐπισυντιθέναι. ε’πί τ’ et ἔπειτ’
confusa: Add. ad 15, 7.

ἐπίβιισις, progressus: 11, 1.

ἐπιβιοῦν, Superstitem esse : Fr.
δ’ 1. .

ἐπιρλέπειν, praesentem cernere
aliquid: 9, 6.

ἐπιβολή, inceptum: 55, 3.

ἐπιβουλῆς interdum suspectus
orator: 17, 1.

ἐπιγέννημα πολλῆς πει’ρας.· 6,
1. Cf. dissert. crit. §- 21.

ἐπιγινώσκειν, agnoscere: 51, 1.
cognoscere: 53 , 3.

Ἐπίγονοι , ex Hecataeo: 27, 1.

INDEX

ε’πιδεικτικός.· 54, 5. τοὶ ἐπιδει-
κτικιὲ.· 8, 3. 12, 5.

ἐπιδέξιος , aptus , scitus: 54, 2.

ἐπιδέχεσθαι στόμφον dicitur
tragoedia: 5, 1. ἐπιδ. πό·-
vove-3 22, 2.

ἐπιὸιὸρθωσις, artificium quod—
dam oratorium: Fr. 8, 14.

ἐπίδοσις, incrementum, profe-
ctus in aliqua virtute: 1, 1.

ἐπιζητεῖν, postulare ‚ suppone-
re vt necessarium: 15, 2. ἕπιζ.
ὅιοιχόμενα, grauit'er, vt vi-
detur, dictum ‚ pro λέγει διοί-
χεσθαι.· 1ο, 5.

’ ἐπικαίειν. Pro ἕπικαύσειαν qu i-

dam reponi volunt ἐπικλύ-
σειαν.· 44, 10.
ἐπιῖκαιρονζ(τό) τοῦ πάθονςιῐὸ, 2.
ἐπικείμενοι, sc. σκώμματα ,
fort. corruptum: 54, 2.
ἐπίκηρον πρᾶγμα, de vsu pe-
riphraseos: 29, 1.
ἐπικίνδυνος.· 2 , 2.
ἐπικουρία, remedium: 17, 2.·
Ἐπίκουρος. De atomis eius:
Fr: 7, 1. et 2.
ἐπικρατεῖν ’θυμοῦῑ 17, 1.
διανοίας ἡμῶν .· 59 , 5.
ἐπικρίνειν, diiudicare.- 12 ‚ 4.
56 , 4. >
ἐπίκρισις, diiudicatio: 53, 1.
facultas diiudicandis 6 , 1.
ἐπιλαμβάνεσθαι , prehensum
jenere: Fr. 8, 5.
. . . λειπόμενα per tmesin:

της

ἐπὶ
2, 2.

ἐπιλογίζεσθαι .· 2, 5.

ἐπίλογος, proprio sensu: 12, 5.
ε’πιλ. τῆς Ἰλιάδος ἠ 'Ob‘v'o-
σεια.· 9 , 12.

ἐπιμιγνύναι πόλεσι, ciuitates
obire.- Fr. 5, 1. ⁷ .

ἕπιμονή, longior tractatio in
re oratorie augenda: 12, 2.

ἐπίμονον dec τό καῖον habet
Cicero: 12, 4.

ἐπινοητικός, sc. o‘ Τίμαιος.- 4, 1.

Salvom: 1, 2. αἱ ἐπίνοιαιῑ 35,
«5. κοινή ἐπ. τῶν οἶνθρώπων;
Fr. 7, 5.

ἕπίπεδον.· 17, 5.

