654-

Plutarchus emend-p.251,271‚273,·
274, 235, 511, 587, 472, 527.
—-‚ expl. 221, 59² sq. ,
-· vind. 587. .
Pollux. emend. 469. cf. Philistus.
Polyaenus expl. ,ι * 529
Polybius emend. 298, 519sq„ 469
Porphyrius& emend. LXXVIII,
464, 495. Cf. Antiphanes,
origenes.
-· expl. 546
—- a . Eusebium emendatus
LXXXIII sq., LXXXVI.
Proclus commentar. ined. in
Platonis Parmenidem laud»
, LXXXI. cf. Longinus.
Pseuns commentar. ined. in
Platonis Timaeum laud. 546
Quintilianus emend. 414
Rhetor ined. in bibl. Medicea
laud. LXXX, LXXXXVIII.
Scholiasta iued. Aristidis laud-
, LXXXXII. ’
--· Aristophanis emenda '560,
, 554 sq. Cf. Eupolis. ,
-· Aristotelis emend. .‚ 527
5- Hermogenis emend· CIII,
509.

.-- Sophoclis ἔπιε-πᾶ. 490

INDEX scRIPTO‘R‘VM:

Stephanus Byzant. emendatus
p. LXXXXIII.

Stohaeus emend. 426. cf. Euri-
pides, Hierocles, Hyperide-5,
Neophron. . ·

strabo emend. 221 ‚ 243, 574.

Strato emend. 414 sq.

-, Epigramm. ined. laud-⁴ 281.
cf. Dioscorides.

Suggas emend. 230, 515 sq. , 509,

·— vind. 383- cf. Damascius,
lamblichus.

Synesius emend. 275, 572, 520

syrianus commentar. ined. in

Aristotelis Metaphysica laud.
LXXIV, CV, 481.

T atianus emend. 550
'themistius emend. 424-
Theocritus emend. 202
Theodoretus emend. 586
Theophrastus emend. 221
Theopompus ap. Athenaeum
⁴ emend. 469.

Thucydides emend. 251)
Tiberius Rhetor exph 45‘5

Tzetzes commentar. iued. iu
Hermogenem emend. 256.

Xenophon emend. 250, 480.

 

