6680

(syllabarum) βοᾶτε Ζωιςυοξα·
ἐλῗιῗγιῗιοέτ Fr·- 695

ἐμβολή, iem- etuir: 205514521127,

1-- ala ἕκβολη. ,
ἕμβρὶνγυι Fr. ¹8¹, 8. < ν

ἐμβριθεῖς-ἶ ἔννοιαι.
{nummos- Ζόγος, οῗιρέᾴ πεζός

Ρι·“,”22.

ι. ,

ἐμπαθὲς (τό),· 1. q. πάθος. 8, ’“

4. affectus· plenum: 15, 9.
Sed §fibrumve 24, 2. fort.
co1ruptum‘
ἔμπαλιν, in contr-anam par-
tem.- 43, 5. ‘ *
ἕμθεειριᾙα τῆς ευρεσεως, sollers
'i‘nuentl'0.· 1, ³}- =
ἔμπειρός λόγων.· 7, 5,.
ἑμπςριεχόμεντιε 8, ’1..- ³⁵5„
ἐμπίπτειν εἴς· τινα, vt Lat, ca-
[ligre in aliqquem , inessepdsse
alicui.- {yffi .. ,
ἐμπνεῖν. ἐμπ νει σθεὶζ·“ mro. ἰ9ιε1ἑῦ,
- κὲι φοιβόληπτος γενόμενοςῑ
1- 9 2, ι’ . ,1. ,κ A . ι
ἒμποδι’ζειν; 19, 2. .2ι, 2. .
ἓμπρακτος, νεήειιιὲιιεε18, 1.
τό ὲμπρακτον, vis, grauitas·
“ 11, 2. 15, 8.
⁶⁸¹⁴ ῗεῖῑως. ἶῖ 1⁶² 32³.ss Σ '‘¹'‘ ⁶;.⁰'¹{;;‘'²³j.2
e e ens 2
ἓαπροσθεν , Pant'ecege9te ποό.·
22, 2.
{fl ιασις α’γωνιάς, ,ςὶἕηίβσαίιο
abaris siue anxietatis:19‚2
ἕαφανιστικός, uptus· 'ad rem
declarandarw=51‚11. ·
ἕμφερὸμενα (τά), adiuncta rei.-
. xo, 1. 12, 2.
ἔμφρουροναό) ‚l meton. pmillzfs
animus, qual is est hominis
’ in custodiam εαησὶιιει; 44,4 .
ἕειιφρων 7, 5. · - ¹
ἐμφύειν ἴαῖς ψυχαῖς, animis
indere siue innasci iubere.- 55,
2 ,ἐμφυεται τοῖς λόγοις τοὶ
ι. άσειινα.· 5, 1.
ἔμφυτοι α’νᾷρώποις λόγοι.- 59, 3.
δμψυχοι τάφοι γίπες, «lictum
Gorgiae, quod reprehenditur·
5, 2· ἒαψυχα, πάθη, velle-.-

. ἐνθεν . .

τωιΝυΕΧτ“

mente-s· affectus, ‘vitam quasi-

tribuentes οηιίοιὲίτ 54,

s ἐν, Oum', ‘Vt η &vagtw'lboet'a συν-

θεσις.- 8, ι. et μέγεθο, ἐν
ἐνίοις διημαρ τημένοις-· 33, ι.7
ἐν omissum. iu ἠ Μαραθῶνι
Μ’χη· Add. ad 16, 5.

·, ἐναγώνιον πρᾶγμα, 72⁸, quae

cummaxime geritur: 9, 15-
25,1. 26,1.νεΙιειιιειὶ.ς.-15,
9. 22, 1.

ἐναγωνίως, v cum vehementia ,
ad quam res excitat.- 18, 2.

, ἑνιίληθες(τὸ), quod ex veritate

siue natum rei haustum eet:
15, 8.

ἕνᾰλῆαξις- πτώσεως, ἀριθμοῦ,
προσώπου, etc. 25, 1.

ἐναλλάττειν 22, 1. et 38,2 2·
vbkvid. Addenfla·

haberem: ·15,, 2. ,

ἐναργέστερον et ἐναργέστατα,
advv. 15, 7. 51,1,1.

ἑναφανίζεσθαιε 17, 2.

ἑνδιῑῶωνσθαιῃ 13‚2 2.

ἐνδιδόναι ,τινί τι, auimo alicu-

. ius aliquid imprimere- 59,2.
41, ,2.

ἐνέδραι διαθηκῶνε 44, 9.

ἐνεῖναι. ως ἐνῆν, quantum fieri=
poterat.- 45, 5.

ἐνέργηματ 59, 5.

ἐνεργούμενα, quae nunc maxi-
-ιιιε geruntur, s. res praesen-
tes- 26, 2.

&reem 54, 4.

&35736-'31s32' ,

ἔνθεος ἀτμός, ex antro scih·
oraculi Delphici. 15,2 2. τὸ
ἔνθουν, vehementia= 18, 1· ,

ἕνθουσιᾷνι 5, 2.

ἕνθουσιασμός.· 15,1 1.

ἐνθουσιαστικὸν πιίθοςε 8, 1.·
ἔνθ. πνεῦμα .· 8, 4. .

ἑνικά, singularia numero gram-
matico: 23, 2. ,24, 1

ἐννοεῖν (al. ἐπινοεῖν) e Platone ;.
32, 7·

ἐννόημα λόγου γεννητικόν, co—
gitatum, quod ad loquendum
tmpellerepotest215‚ 1. .

ἒνιοιιι igq. ἐννόηιια.- 9, 2. Pro

