RERVM ET VERB'OR VM.

τάξις καὶ οἶκονομιά (lore-w).-
1‚' 4. τάξιν τινὸς ἐπέχεινειι,
5. iustus ordo, recta collo-
catio: 2ο, 2. et, opinor, 5.
itemque 22 , 2. collocatzo
quaecunque: 22, 1.

ταπεινόν, humile: 5, 4. 9, 10.
55, 2. 45, 3. ieiunum, man-
cum. Ita de ingenio, ieiu—
num, tenue.- 55, 2.

τάττειν ὐπὸ νόμον.· 53 ‚ 5.

τιῖχος, alacritas quaedam in
oratione tribuitur Demosthe-
n'1: 12, 4. 34, 4.

τε permut. cum τός Fr. 8, 7.

τείνει ὁδὸς ἐπὶ τιὶ omnm.- 15, 2.

τεκμηριοῦν, (quocunque modo)
probare et confirmare.- 28, 2.

τέλεον, prorsus: 41, 1.

τελεσιουργεῖσθαι, consummari ;
«le corruptione homiuum:
44 ‚ 8.

τελεσφοροιῖμενα, foetus matu-
ri.- 14, 5.

τέλος, exitus rei: 16, 4.

Cl’epernoevo'c, is cui liber inscri-
ptus est: 1, 1. 4, 5. 12, 4.
etc.

τετριὲχρονος pes, qui quatuor
syllabas breues aequat, vt
dactylus: Fr. 5, 14.

τι-’χνη proprie: 22, 1. 56, 4. et
alibi. Per catachresin quan-
dam rati0‚modusarti prorsus
oppositus; μία τέχνη πρ. etc.
2, 1-

τεχνικός,
15. τ.

rammaticus: Fr. 3,
,όγος , caput artis
frammuticae: ibid. §- 11. ad
fihilosophiam pertinens: (nam
qnasi κατ’ ἐξοχήν suam quis·-
que artem τέχνην appellat):
Fr. 5 , 4.
τεχνίτης ρ η’τωρ , cum contemtu
,artificii dictum: 17, 1.
τεχνογράφος .’ 12, 1.
uptoioylce: 1 , ι. 2 , r.
τηρεῖν ἐν κατακαλύιμει , umbra
quadam obscuratum tmere:

n

17, o.

695

Τίμαιος, Siculus ‚ historicus‘
multis locis frigidus et pue-
riliq: 4,1. et 5. Exempla: ih.
ὦ. 2. et 5.

τιθέναι, ponere in oratione,
scribere: 38, 2. tribuere, ae-
signare: 9 , 5. Sic iterum
θετέον 22 , 1.

Τίμαρχος.· vid. Δείναρχος.

τὶς. τόδε τι.· 14, 2. ἐγχύς τι.·
fr. 5, 6.

τιτρώσκειν. “Ως μή . . . ε τρώ-
σετε, ne malo me a ficiatie,
ex Hecataeo: 27, 2.

τλημόνως.· 51, 1.

τοῖα καὶ τοῖα ἔλεγε.- 27, 10'

τόλμα μεταφορῶν .· 32 ‚ 4.

τόλμημα λεκτικόν .· 58 , 5.

τολμηρὸιὲ (τά) in vsu troporum:
52 , .

τόνος, vis, vehementia.- 9, 13.
531, 4.

τοπηγοριά , Ioci communie tra-
ctatio: 11, 2. 12, 5. 52, 5.

τόπος, locus, siue pars dispu-
tationis, poiimntis etc.: 3 ‚ 5.
9, 8. ratio siue argumentum
ιη σοηῇνηιατίοηα tractatum .·
12, 2. res, materia: 32, 6.

τοσοῦτος, sequente pron. tic:
44 , 1. et 9.

τραγική φυσις, ingenium ad
tragoediae vim et sublimita-
tem aptum: 15 ‚ 5.

τρέφειν, metaph. 44, 2.

τροπικὰ (τά).· 52, 2. τροπικαὶ
(leg. τροπαὶ) i. e. μεταφοραί ;
52 , 6.

τροπή. πρὸς μυρίας τροπάς,
infinitis modis: 22, 1. τρο-
πή (motus quidam peculia-
ris) atomorum Epicuri: Fr.

, 2.

τρόπος τῆς Semelae: Fr. 5, 6.

τροχαιοιῑ 41, 1.

τυγχάνειν. οὐχ ὁ τυχών α’νήρ
dicitur Moyses: 9, 9. Sic οὐκ
ι’ἓν η’ τιχοῦσα . . . μερὶς, lu-
culenta sane pars: 16. 1. De
εἰ τύχοι 14, ι. vid. ad 40, 4.

τύπος, definitio qualiscunque.-
12, 2. Inde forma, quae

