1
1

ἱ

ΙΝΟΕΧιδῦὶῖῙΡΤΟΒΥΜ.

Dio Chryses-‚tomus emend. p. 253
Diodorus Siculus emend. 246 .’

275, 454. -
-- —- *expL 3ὔὲ
vind. 47
Diogenes Laertius emend. 504,
412. cf. Epicharmus.
-· '¹‘- expl⁶ 454
Dionysius Halicarnassensis e-
mend. 241 ter, 255, 278,551‚ 578
sq., 412, 463, 464. cf. Lysias.
expl. 580 bis.
Dioscorides, epigramma ined.
ap. Straton. emend. 499
Epicharmus ap. Diogenem Laer-
tium emend. 414
Epigenes ap. Athenaeum emend.
469.
Eunapius emend. 523, 412
——- ap. Hesychium emend. 260
Eupolis ap. Scholiast. Aristo-
phanis emend. 425 sq.
Euripides emend. 542, 501
—438 Clementem Alex. emend.
— ap. stobaeum emend. 425
Eusebius. cf. Callimachus, Por-
phyrius.
Heliodorus emend. 472
Heraclides emend. 482, 498 sq.
Herennius commentar. ined. in.
Aristotelis Meta physica emend.
484.
Hermias emend. 526
-—· commentar. ined. in Platonis

414

-—

-ο-

Phaedrum laud.
Hermogenes emend. 505
Herodotus expl. 565
Hesychius emend. 245, 293, 299,

551, 560 bis. Cf. Eunapius.

·- expl.

392

¹ Hierocles ap. stobaeum emend.

427, 479.
Horatius expl. 292
Hyperides ap. stobaeum emend.
419 ter.
lamblichus expl. et vind7580 sq.
—- ap. Suidam emend. 255
Ioannes Siceliota commentar.
iued. in Hermogenem laud.
LXXX, LXXXIV. LXXXVII,
LXXXXH, Lxxxxx'lll, 547

⁶⁵3

Ioannes sicel. emend. LXXXXt ,
·bis‚ LXXXXII, p. 232.
Iosephus emend. 249, 456, 531
—- expl. 476
q vind· · 565, 480
Iulianus emend, 554
Lexicou sangermanense ined.
laud. cI, 250, 412 sq.
Libanius emend. 558
Longinus ap. Proclum emend.
LXXX bis, LXXXI. ’
Lucianus emend. 238, 275‚'501‚

501. 409, 223

— expl.
—- up.DionysiumHalic.emend7

Lysias emend.
’ 252.

Maximus Tyrius emend. 258, 294
Menander emend. 243
Neop5hron ap, Stobueum emend.
olympiodorus commentar. ined-
in Platonis Alcibiadem laud.
LXXIII bis. “
—- comm. ined- in Platonis-
Phaedonem laud. LXXIX.
—· comm. ined. in Platonis
Philebum laud. LXXVII.
Origenes, philosophus, ap. Por-
phyrium emend. LXXVI sq.

Orpheus emend. LXXVII. cf. Ι

Auct. de lapidibus.

Petronius emend. 252 sq.

Petrus expl. s 526

Pherecrates ap. Athenaeum e·-
mend. 499.

Philistus ap. Pollucem expl. et
vind. 454.

Philo, Iudaeus, emend. 259, 587

Philosophus emend. 290, 439

Philostratus emend. 459 , 472

Photius emend. 441. cf. Agathar-
chides, Damascius.

Photius, Lexicon ined. laud.LXX,‘
CII, 236, 585.

—- —- emend. 548 bis.

Phrynichus Appar- Sophist. in-
ed. laud. 499.

Phurnutus emend. 25⁴3
Plato emend. 592
Platonius emend. 11 ’νυ

Plautus expl. 291 sq.

