701 -
Sumptibus J. A. ereigelfi prodierunt: .

Graecae Linguae Dialectivrecpgnitae, operamich. Maittaire. Post
..1. F. Istinium, qui praef. et excerpta ex Apoll. Dysc. Gramm.
addid. totum opus rec· mend* ΝΣ· F· G· Sturzius. [ips-1807.
, 8 Jnaj, 5 Thlr· 851·-
Charta melior. J 4· * 8 ’-
Charta scriptoria} 5 ·····
Charta optima sort. , fi ““” =
C. A. Boettigeri Explicatio antiquaria Anaglyphi inMuseo N ap0100.'
neo. Lips. 1802. §wmass ἡ 6g1·.
Charta maj. mem r. (verm 10 -ῳ
Apparatus literatius s. Index libror. lectiss. quos suo sibi aere
coemt. emturientih. off·J.A. G. Weigel. Tom. Ι. 11. Cum pretiis
et indd. 8m'aj. ' ’ ” ’ lThlr.
Charta melior. ῖς, Ι ⁸ Ι ¹ v :¹- -—·

 

v Libri, qui apud eundem prostant:

Biblia polyglotta ed. G. M. le :lay-¹150 tonii. Paris. 645 sol.max.‘
-.. --. ed. B. *Waltom-C. GesteHiLexico &pugili-33 {21¹ss
Lond· 657. 86. fol. Α · , st . 120 Thl‘n‘-L

Nouum Testem. Gr. ed„ L. Kusterus. Amst. 710 fol. 5 'Thlr.‘

Gr. ed. J. Ἰ. wetstenius. '2 tomi-² Amst. 751. 5⁰¹³.
·—-· ·-—- Gr. ed. L. Kusterus. Lips. 725. fol. 6Thlssfflrls'ihgi

S. Joannis Damasceni Opera omnia. Gr. lat. ed. M. Lequien. ’

——

 

atomi. Paris. 712. sol. 25Th1r.
S. Joannis Chrysostomi Opera. Graece. 8tomi. Etonae ‚615. sol.
Editio ⁴princeps. 50T111r.
Βασιλικων libri LX. Gr. lat. ed. C. A. Fabrottus. 7 tomi. C. Suppl.
cd. Ruhnkenius. Paris. 647. fol. 65 Thlr.
Fl. Josephi Opera omnia. Gr. lat. ed. S. Havercumpus. 2tomi.
'Amsn 726. fol. 26 Thlr.

HesychiiLexicon ed. Alberti. atomi. Lugd. Β. 746. fol. 25 -·-
Sexti Empirici Opera. Gr. lat. ed. LA. Fabricius. Lim-718· sol.

Philostratorum quae supersunt omnia. Gr. lat. ed. G. (illex-1¹13.
Lips. τος). sol. 8 Thlr.
Em. chdenborgii Opera philos. et min. 3tomi. C. fig.' Dresd.754.

Bilsslilsi hebraica ed. Michaelis. Halae, 7²0· Marg. larg. 4to. lgT—h-l-l·
Joannis Chrf‘sostomi Opera omnia. Gr. lat. ed. B. de Momsaueon.

13t01ni. aris.718. sol. 85 Thlr.
Vestgxls Testamentum hebr. ed. Β. Ken-icott. 2tomi. Oxggffizflfi·

Euripidis quae extant omnia. Gr. c. interpr. lat. cd. S. Musgrave.
lnomi. oxon. 778. 4ιο. 44 Thlr.

